@import '../../../styles/colors';

.flow-selector {
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .flow-header {
    font-size: 12px;
    font-family: 'HelveticaBold';
    line-height: 12px;
    color: $ultradark-gray;
    margin-bottom: 12px;
    .action-header {
      font-family: 'Helvetica';
      float: right;
      color: $gray;
      div {
        display: inline-flex;
        cursor: pointer;
        margin-right: 1px;
      }
    }
  }

  .flows-sub-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 0px;
    .av-tag {
      height: 16px;
      width: 45.92px;
      border: 0.82px solid $ultralight-gray;
      border-radius: 2px;
      margin-right: 5px;
      &.active-tag {
        border-color: $ultralight-gray;
      }
      &.selected-tag {
        border-color: $orange;
      }
      &:hover {
        border-color: $black;
        cursor: pointer;
      }
      & > div {
        width: 15.9px;
        margin-top: 0;
        height: 14px;
        padding: 2px 5px;
      }
      &:nth-child(1) {
        & > div {
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px; 
        }  
      }
      &:nth-child(2) {
        & > div {
          border-radius: 0;
          margin-left: 33%;
        }
      }
      &:nth-child(3) {
        & > div {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          margin-left: 69%;
        }
      }
    }
  }
}
