@import '../../../styles/colors';

div[data-av='cluster-selector-container'] {
  .cluster-selector {
    .cluster-header {
      font-size: 12px;
      font-family: 'HelveticaBold';
      line-height: 12px;
      color: $ultradark-gray;
      margin-bottom: 12px;
      .action-header {
        font-family: 'Helvetica';
        float: right;
        color: $gray;
        div {
          display: inline-flex;
          cursor: pointer;
          margin-right: 1px;
        }
      }
    }
  
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }
  }
}
