@import '../../styles/colors';

div[classname="tag-modal-container"] {
    .three-column-container {
        .column-one {
            width: 180px;
        }
        .column-two, .column-three {
            width: 270px;
        }
    }

    .find-container {
        padding-bottom: 50px;
        span {
            display: block;
            width: 91px;
            color: $dark-gray;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 20px;
            text-transform: capitalize;
            &:hover {
                cursor: pointer;
            }
            &.active {
                font-family: 'HelveticaBold';
            }
        }
    }
}

.modal-footer {
    height: 40px;
    .modal-footer-container {
        display: flex;
        flex-direction: row;
        width: 220px;
        justify-content: space-between;
        float: right;
        margin-top: 40px;
        margin-right: 40px;
    }
}

.column-header {
    font-family: 'HelveticaBold';
    font-size: 14px;
    color: $ultradark-gray;
    padding-bottom: 6px;
    margin-bottom: 12px;
    border-bottom: 1px solid $ultralight-gray;
}
.summary-container {
    position: relative;
    & > div {
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .info-tooltip {
        color: $blue;
        position: absolute;
        top: -10px;
    }
}


.tag-tooltip-flyout {
    --nike-flyout-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
    color: $dark-gray;
    font-family: Helvetica;
    font-size: 10px;
    text-align: left;
    --nike-flyout-padding: 10px;
}
  
.tags-sumamry-tooltip {
    @extend .tag-tooltip-flyout;
    width: 196px;
}

.tooltip-content {
    div{
        color: $dark-gray;
        font-family: Helvetica;
        font-size: 10px;
        line-height: 12px;
        padding-bottom: 8px;
        span {
            display: block;
            &.header {
                font-family: 'HelveticaBold';
            }
        }
    }
}